# Logistics-App

logistics-app/: .classpath  .project  pom.xml
logistics-app/src/main/java/com/global/: ControllerSupport.java  DispatcherServlet.java
logistics-app/src/main/java/com/logistic/basic/: C0100H.java  C0200H.java
logistics-app/src/main/java/com/logistics/controller/: LoginServlet.java  ResetServlet.java
logistics-app/src/main/java/com/logistics/tags/: ClientMessageTag.java  IFrameTag.java  ScreenTitleTag.java  StatusMessageTag.java
logistics-app/src/main/java/com/logistics/utils/: DBProxy.java  LogoutServlet.java  SCMLoginValidate.java  StringFunctions.java
logistics-app/src/main/webapp/: clientvalidations.js  dashboard.jsp  forgotPassword.jsp  global.jsp  login.jsp
logistics-app/src/main/webapp/WEB-INF/: web.xml
logistics-app/src/main/webapp/WEB-INF/jsp/: uploadFile.jsp
logistics-app/src/main/webapp/WEB-INF/tlds/: logistics-ui.tld
logistics-app/src/main/webapp/css/: dahboard.css  login.css  styleall.css
